# fullstack-course-project

./: README.md
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props
backend/DirectoryService/: Directory.Build.props  Directory.Packages.props  DirectoryService.sln  docker-compose.yml
backend/DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
backend/DirectoryService/src/DirectoryService.Domain/Department/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
backend/DirectoryService/src/DirectoryService.Domain/Department/ValueObjects/: DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs
backend/DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs  DepartmentLocationId.cs
backend/DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
backend/DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentId.cs  DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs
backend/DirectoryService/src/DirectoryService.Domain/Location/: Location.cs
backend/DirectoryService/src/DirectoryService.Domain/Location/ValueObjects/: LocationAddress.cs  LocationName.cs  LocationTimezone.cs
backend/DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs  LocationAddress.cs  LocationId.cs  LocationName.cs  LocationTimezone.cs
backend/DirectoryService/src/DirectoryService.Domain/Position/: Position.cs
backend/DirectoryService/src/DirectoryService.Domain/Position/ValueObjects/: PositionName.cs
backend/DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs  PositionId.cs  PositionName.cs
backend/DirectoryService/src/DirectoryService.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  DirectoryService.Infrastructure.csproj
backend/DirectoryService/src/DirectoryService.Presentation/: DependencyInjection.cs  DirectoryService.Presentation.csproj  Program.cs  appsettings.json
backend/DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
